<div class="wikidoc"><h1>PowerTools for Open XML has moved to GitHub!</h1>
You can find it at <a href="https://github.com/OfficeDev/Open-Xml-PowerTools">GitHub.com/OfficeDev/Open-Xml-PowerTools</a><br /><br />We will no longer be maintaining this site, or posting new releases here.  Please visit us at GitHub.com/OfficeDev/Open-Xml-PowerTools, clone / fork the project, submit issues, and submit pull requests.<br /><br />PowerTools for Open XML contains source code and guidance for accomplishing various common tasks using the Open XML SDK, such as:<br />
<ul><li>High-fidelity conversion of DOCX to HTML/CSS using HtmlConverter.cs</li>
<li>Merging and splitting DOCX documents using DocumentBuilder.cs</li>
<li>Merging and splitting PPTX presentations using PresentationBuilder.cs</li>
<li>Accepting tracked revisions in DOCX documents using RevisionAccepter.cs</li>
<li>Searching and replacing text in DOCX documents using TextReplacer.cs and OpenXmlRegex.cs</li></ul>
Combining the technologies of PowerShell and Open XML is a powerful and convenient way to do server-side document processing.  The PowerTools for Open XML also contains sample source code and guidance for developers showing how to build PowerShell cmdlets that can create and modify Open XML documents.<br /><br />There are two important components of this project:
<ul><li><b>C# code</b> that uses the Open XML SDK to implement some core functionality, such as merging documents, converting DOCX to HTML/CSS, Merging PowerPoint presentations, and accepting tracked revisions.  I sometimes refer to these as the PowerTools for Open XML <b>core modules</b>.</li>
<li><b>PowerShell Cmdlets</b> (oriented towards Open XML developers) that make use of the core modules.  These Cmdlets are aimed at making the job of an Open XML developer easier.</li></ul>
We are currently in the middle of a transition - with PowerTools 3.0 and onwards, the Cmdlets are written as advanced functions instead of in C#.  There were about 44 Cmdlets in version 2.2.  To date, in version 3.1.00, we have 15 Cmdlets (they are written using advanced functions - PowerShell script).  I will not be implementing all 44, as some of them were not useful.  Further, I will be adding others that were not part of the original 44, but that are more useful to me in my day-to-day life as an Open XML developer.<br /><br /><b>Important Links</b>
<ul><li><a href="http://openxmldeveloper.org/blog/b/openxmldeveloper/archive/2014/11/17/screen-cast-new-and-improved-installation-of-powertools-for-open-xml.aspx">Screen-Cast: Download and Install PowerTools for Open XML 3.1.00 and later</a></li>
<li><a href="http://openxmldeveloper.org/blog/b/openxmldeveloper/archive/2014/11/19/screen-cast-overview-and-demo-of-powershell-cmdlets-in-powertools-for-open-xml-3-1-00.aspx">Screen-Cast: Demo of the PowerTools Cmdlets</a></li>
<li><a href="http://openxmldeveloper.org/wiki/w/wiki/powertools-for-open-xml.aspx">PowerTools for Open XML Resource Center at OpenXMLDeveloper.org</a></li>
<li><a href="http://openxmldeveloper.org/wiki/w/wiki/documentbuilder.aspx">Document Builder Resource Center</a></li>
<li><a href="http://www.microsoft.com/download/en/details.aspx?id=5124">Download the Open XML SDK 2.5</a></li>
<li><a href="http://openxmldeveloper.org/blog/b/openxmldeveloper/archive/2014/11/25/screen-cast-convert-docxtohtml.aspx">Convert-DocxToHtml</a></li></ul>
<br /><b>If you find this project worthwhile, kindly rate the project or post a review, so that other developers or PowerShell users will know whether they want to try it out!</b><br /><br />To install and build the PowerTools for Open XML Version 2.2 from source code, please see the readme in the release, or watch this <a href="http://www.youtube.com/watch?v=zU0utt3uga4">video that walks through the process of building and installing PowerTools for Open XML 2.2</a>.<br /><br />If you have any issues with downloading, building, or using the PowerTools for Open XML, please feel free to contact Eric White:  eric (at) ericwhite.com<br /></div><div class="ClearBoth"></div>