<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday - Theme example</title>
    <meta name="author" content="Stuart McFarlane">
    <link rel="stylesheet" href="../css/pikaday.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/triangle.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>
    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <h1>Pikaday - Theme example</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <label for="datepicker">Date:</label>
    <br>
    No theme <input type="text" id="datepicker">
    <br>
    Custom theme <input type="text" id="datepicker-theme">
    <br>
    Dropdowns w/ triangles <input type="text" id="datepicker-triangle">

    <h2>What is this?</h2>

    <p>Since version 1.0 Pikaday is a stable and battle tested date-picker. Feel free to use it however you like but please report any bugs or feature requests to the <a href="https://github.com/Pikaday/Pikaday/issues">GitHub issue tracker</a>, thanks!</p>

    <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>

    <script src="../pikaday.js"></script>
    <script>

    // You can use different themes with the `theme` option
    var pickerDefault = new Pikaday(
    {
        field: document.getElementById('datepicker'),
    });

    var pickerTheme = new Pikaday(
    {
        field: document.getElementById('datepicker-theme'),
        theme: 'dark-theme'
    });

    var pickerTriangle = new Pikaday(
    {
        field: document.getElementById('datepicker-triangle'),
        theme: 'triangle-theme'
    });

    </script>
</body>
</html>
